{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 248,
  "lineage": "6d232522-596d-3e6c-9c40-97a736686139",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes proximo",
            "content_base64": null,
            "content_base64sha256": "EwkrBLyLgTlM/7xNt5MBVuqwrb2zzn/ogyae2SyBLfg=",
            "content_base64sha512": "nb4MSr31yEkmiP0eBDoJVZlfaKRyKGkhaoYy0o/1deTanl60OFeiohW8FzE4Axjk3FYELix15JgEfaPkrK5w2g==",
            "content_md5": "d0e3372bf75f3cc32b22b802e6aaa348",
            "content_sha1": "3fee5646191caaa578c5a00de355e643f698a65a",
            "content_sha256": "13092b04bc8b81394cffbc4db7930156eab0adbdb3ce7fe883269ed92c812df8",
            "content_sha512": "9dbe0c4abdf5c8492688fd1e043a0955995f68a4722869216a8632d28ff575e4da9e5eb43857a2a215bc1731380318e4dc56042e2c75e498047da3e4acae70da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-gzwx.txt",
            "id": "3fee5646191caaa578c5a00de355e643f698a65a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes proximo",
            "content_base64": null,
            "content_base64sha256": "EwkrBLyLgTlM/7xNt5MBVuqwrb2zzn/ogyae2SyBLfg=",
            "content_base64sha512": "nb4MSr31yEkmiP0eBDoJVZlfaKRyKGkhaoYy0o/1deTanl60OFeiohW8FzE4Axjk3FYELix15JgEfaPkrK5w2g==",
            "content_md5": "d0e3372bf75f3cc32b22b802e6aaa348",
            "content_sha1": "3fee5646191caaa578c5a00de355e643f698a65a",
            "content_sha256": "13092b04bc8b81394cffbc4db7930156eab0adbdb3ce7fe883269ed92c812df8",
            "content_sha512": "9dbe0c4abdf5c8492688fd1e043a0955995f68a4722869216a8632d28ff575e4da9e5eb43857a2a215bc1731380318e4dc56042e2c75e498047da3e4acae70da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-ejct.txt",
            "id": "3fee5646191caaa578c5a00de355e643f698a65a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "gzwx",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "gzwx",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "ejct",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ejct",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
